# Appkit Project ID
NEXT_PUBLIC_REOWN_PROJECT_ID=608a8cbe2ce3f2568f4e49fcf6849e8e

# Ethereum Sepolia RPC 节点，HTTPs + Websockets
NEXT_PUBLIC_RPC_URL_SEPOLIA_HTTPS_1=https://sepolia.infura.io/v3/53a58eac66a04d69bd2577334f365651
NEXT_PUBLIC_RPC_URL_SEPOLIA_HTTPS_2=https://eth-sepolia.g.alchemy.com/v2/G46pa1JBnfNur5oZxYgm2

NEXT_PUBLIC_RPC_URL_SEPOLIA_WEBSOCKETS_1=wss://sepolia.infura.io/ws/v3/53a58eac66a04d69bd2577334f365651
NEXT_PUBLIC_RPC_URL_SEPOLIA_WEBSOCKETS_2=wss://eth-sepolia.g.alchemy.com/v2/G46pa1JBnfNur5oZxYgm2

# Ethereum 主网 RPC 节点，HTTPs + Websockets
NEXT_PUBLIC_RPC_URL_MAINNET_HTTPS_1=https://mainnet.infura.io/v3/53a58eac66a04d69bd2577334f365651
NEXT_PUBLIC_RPC_URL_MAINNET_HTTPS_2=https://eth-mainnet.g.alchemy.com/v2/G46pa1JBnfNur5oZxYgm2

NEXT_PUBLIC_RPC_URL_MAINNET_WEBSOCKETS_1=wss://mainnet.infura.io/ws/v3/53a58eac66a04d69bd2577334f365651
NEXT_PUBLIC_RPC_URL_MAINNET_WEBSOCKETS_2=wss://eth-mainnet.g.alchemy.com/v2/G46pa1JBnfNur5oZxYgm2
